NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_SUPABASE_URL=https://cyrslxstgixcrqpvlevq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cnNseHN0Z2l4Y3JxcHZsZXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTU4NjksImV4cCI6MjA1NDU3MTg2OX0.40ZaPYfb_GZJF_ZJNNJfQSYwGYjXF1RJFYszkRkjJys            
DATABASE_URL=postgresql://postgres:rO0Dk1bJWSr8hsZg@db.cyrslxstgixcrqpvlevq.supabase.co:5432/postgres
REDIS_URL=rediss://default:AS-2AAIjcDFkOTk1ZmIzODE1NjI0YjU1ODAyZjEwNGVkYzU2NjI3YXAxMA@subtle-gar-12214.upstash.io:6379
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=15
DB_PASS=rO0Dk1bJWSr8hsZg
SUPABASE_URL=https://cyrslxstgixcrqpvlevq.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cnNseHN0Z2l4Y3JxcHZsZXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTU4NjksImV4cCI6MjA1NDU3MTg2OX0.40ZaPYfb_GZJF_ZJNNJfQSYwGYjXF1RJFYszkRkjJys
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cnNseHN0Z2l4Y3JxcHZsZXZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk5NTg2OSwiZXhwIjoyMDU0NTcxODY5fQ.N3Wdac6RcAuwJK4C_zCk5ws4kkE-BPX0BPAQviIa4rE